server {
      listen 80 default_server;
      listen [::]:80 default_server;
      server_name staging.mawaqit.net;
      access_log off;
      # redirect HTTP to HTTPS
      return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name staging.mawaqit.net;

    # SSL Certificates
    ssl_certificate "/application/docker/data/ssl/mawaqit.net.pem";
    ssl_certificate_key "/application/docker/data/ssl/mawaqit.net.key";

    root /application/public;
    index index.php;
    client_max_body_size 50M;
    proxy_buffers 4 64k;
    proxy_buffer_size 64k;

    location ~ ^/media/cache/resolve {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_read_timeout 300;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param HTTPS on;
        include fastcgi_params;
        internal;
    }

    location ~ /.well-known {
        allow all;
    }

    # Deny dotfiles
    location ~ /\. { deny all; access_log off; log_not_found off; }
}
